{
  "name": "next-print-ny-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run seo:validate && node scripts/static-build.mjs",
    "seo:fix": "node scripts/seo-maintenance.mjs --fix",
    "seo:validate": "node scripts/seo-maintenance.mjs",
    "dev": "npx vercel dev --listen 4173",
    "start": "npx vercel dev --listen 4173",
    "static": "python3 -m http.server 4173",
    "generate:vapid": "node scripts/generate-vapid.mjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
